@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,800;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #EEE;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --saint: #D32F2F;
    --light-saint: #FECDD3;
    --worldbest:#FBC02D;
    --light-worldbest:#fff2c6;
    --obaloluwa: #388E3C;
    --light-obaloluwa: #BBF7D0;
}
.bx{
    font-size: 1.8rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

html{
    overflow-x: hidden;
}
body.dark{
    --light: #181ale;
    --grey: #25252c;
    --dark: #fbfbfb;  
}
body{
    background: var(--grey);
    overflow-x: hidden;
}
img{
    width: 60px;
    border-radius: 100%;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--saint);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
} 

.sidebar img{
    min-width: 60px;
    display: flex;
    justify-content: center;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
    overflow-x: hidden;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
    overflow-x: hidden;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    overflow-x: hidden;

}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40;
    right: 0;
    box-sizing: 20px 20px 0 var(--light);
    z-index: -1;
    overflow-x: hidden;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40;
    right: 0;
    box-sizing: 20px -20px 0 var(--grey);
    z-index: -1;
    overflow-x: hidden;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--saint);
}

/* main content begins */
.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
    /* position: static; */
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background-color: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: o;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: " ";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;  
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    outline: none;
    font-size: 14px;
    border: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}


.content nav .notif{
    font-size: 14px;
    position: relative;
   
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--saint);
    border-radius: 50%;
    color: var(--light);
    font-weight: 700;
    border: 2px solid var(--light);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

}



.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
}

.content nav .theme-toggle{
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    /* width: 20px; */
    /* height: 20px; */
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
   
}
/* navbar ends */

/* insights begins */

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}


.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
    transition: 0.3s;
    color: #fff;
}

.content main .insights li:hover{
    background-color: #130252;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-worldbest);
    color: var(--worldbest);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-obaloluwa);
    color: var(--obaloluwa);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-saint);
    color: var(--saint);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}


/* Reminder begins */

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    background: var(--light);
    border-radius: 20px;
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}
.content main .bottom-data .orders table td img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background-color: #696767;
    border-radius: 10px;
}

.content main .bottom-data .orders table tbody tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tbody tr td .status.completed{
    background: var(--obaloluwa);
}

.content main .bottom-data .orders table tbody tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tbody tr td .status.pending{
    background: var(--worldbest);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}



.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-right: 17rem;
    /* text-align: start; */
}

.content main .bottom-data .reminders .task-list li .bx{
    cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--obaloluwa);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--obaloluwa);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--saint);
}

.content main .bottom-data .reminders .task-list li:last-child{
    margin-bottom: 0;
}



@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }


    .content{
        width: calc(100% - 60px);
    }
}

@media screen and (max-width: 576px){

    .content nav form .form-input input{
        display: none;
    }

    .

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--saint);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights{
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }
}
